daily_weather/MainPage.xaml

<Page
    x:Class="daily_weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:daily_weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox x:Name="CityCombo" Margin="10,0,0,0" PlaceholderText="도시를 고르세요" SelectionChanged="CityCombo_SelectionChanged" Background="White">
                    <x:String>서울</x:String>
                    <x:String>광주</x:String>
                    <x:String>대전</x:String>
                    <x:String>대구</x:String>
                    <x:String>청주</x:String>
                    <x:String>부산</x:String>
                    <x:String>제주</x:String>
                </ComboBox>
                <Button Content="Get Weather" Margin="10,0,0,0" Click="Button_click" Background="White" />
            </StackPanel>
            
            <Image Grid.Row="1" Source="Assets/sunny.png" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="img"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Today"/>
            <TextBlock Foreground="White" FontSize="25" Name="Cur_temp"/>
            <TextBlock Foreground="White" FontSize="25" Name="Sky"/>
            <TextBlock Foreground="White" FontSize="25" Name="Precipitation"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Margin="0,0,20,0" Name="Max_temp"/>
            <TextBlock Foreground="White" FontSize="25" Margin="0,0,20,0" Name="Min_temp"/>
        </StackPanel>
    </Grid>
    
    
</Page>
